{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=seo_loodoi;Username=seo_loodoi;Password=CHANGE_ME"
  },
  "AllowedOrigins": ["http://localhost:5173"],
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
